{"flutter":{"platforms":{"android":{"default":{"projectId":"pickverse-bb0c9","appId":"1:170306274024:android:90d5c59707064e7b9f7f5d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pickverse-bb0c9","configurations":{"android":"1:170306274024:android:90d5c59707064e7b9f7f5d","web":"1:170306274024:web:7d3650c8cb5289da9f7f5d"}}}}}}